#Note this file should not be pushed to git.
GOOGLE_CLIENT_ID=114863223576-opgrpdfn0no05gubdpo0h4p9a8fereuq.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
JWT_SECRET=Test123!
NEXTAUTH_URL=http://s6.coenders.party/
BackendURL=http://s6.coenders.party/
#NODE_TLS_REJECT_UNAUTHORIZED=0
